// out: ../css/master.css, compress: true

/* @group Basic styles / overrides */
body {
    margin: 0;
    padding: 0;
}

img {
    border: none;
}

a {

}

a:hover {

}

a:active {

}

a:focus {

}

a:visited {

}

p {

}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

ul {
    li {
        
    }
}

/* @end Basic styles / overrides */

/* @group Reusable elements */

/* @end Reusable elements */

@media screen and (min-width: 601px) {

}

@media screen and (min-width: 961px) {

}

@media screen and (min-width: 1201px) {

}
